<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{8db69ba3-fa2a-485a-81f5-1ea863e2de9b}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e7f27ae7-9aa0-4165-bcce-84a6c3190c5f}</uid>
        </MElement>
       </base-MElement>
       <name>ClassDiag</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{adc20fef-ce4a-429c-9246-07489ab48ed5}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{adc20fef-ce4a-429c-9246-07489ab48ed5}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bbf1c51f-944c-4446-b29b-a26c5e3b4e44}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{34a8be6b-3ccf-464f-8f57-8d0b7c21dad3}</object>
                         <context>PointsToImages</context>
                         <name>Plane3DTransforms</name>
                         <pos>x:695;y:600</pos>
                         <rect>x:-255;y:-100;w:510;h:200</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9c8a31be-3fc9-4c79-af9d-627a150b765f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d4d58eca-176e-44ed-9b8e-7af16c86d2ef}</object>
                         <context>PointsToImages</context>
                         <name>PlaneCharacts</name>
                         <pos>x:695;y:810</pos>
                         <rect>x:-125;y:-60;w:250;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2e0a2690-70b9-48d4-872a-6be0b5141f25}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9e3bb118-4f9c-459c-b600-3012890c92b4}</object>
                         <context>PointsToImages</context>
                         <name>PlaneDetection</name>
                         <pos>x:220;y:305</pos>
                         <rect>x:-380;y:-55;w:760;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6ba07a1a-41f1-4d14-96cd-4e2ba360d00f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fb98547f-5b9e-4560-af5a-490e95624a88}</object>
                         <context>PointsToImages</context>
                         <name>GL View Window</name>
                         <pos>x:695;y:55</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{03a81f1a-0001-49a0-9ae6-62d6cefb546f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a4149dbd-3112-47f0-b44a-9ac1c427cacc}</object>
                         <context>PointsToImages</context>
                         <name>Qt GL Viewer</name>
                         <pos>x:695;y:150</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{765b61fa-75e3-43e6-8210-933f25115060}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9ed7cb63-050d-4965-98c5-a097998731a4}</object>
                         <context>PointsToImages</context>
                         <name>Qt PCL viewer</name>
                         <pos>x:220;y:55</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{23d6e1af-72a4-4108-834a-2b22696c827c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{da554d7c-884e-4678-845e-bde35250fe6b}</object>
                         <a>{9c8a31be-3fc9-4c79-af9d-627a150b765f}</a>
                         <b>{bbf1c51f-944c-4446-b29b-a26c5e3b4e44}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f3f1b760-3cca-4e87-a17a-29a58cd84ee4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{716ab795-6097-481f-9f67-2f07ff341f2f}</object>
                         <a>{6ba07a1a-41f1-4d14-96cd-4e2ba360d00f}</a>
                         <b>{03a81f1a-0001-49a0-9ae6-62d6cefb546f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e081794e-a8b4-4831-8b52-20eba20fa3e4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{beee1656-9e41-4273-a8c7-75a2082e277d}</object>
                         <a>{03a81f1a-0001-49a0-9ae6-62d6cefb546f}</a>
                         <b>{bbf1c51f-944c-4446-b29b-a26c5e3b4e44}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7132932d-7985-4031-967a-00c04e9fbb26}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{def56ee4-c97c-44ad-a0e0-ec0c7c2a3e63}</object>
                         <a>{765b61fa-75e3-43e6-8210-933f25115060}</a>
                         <b>{2e0a2690-70b9-48d4-872a-6be0b5141f25}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{12c283bb-36e7-47d3-b372-edac5b120bde}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ba6d86a0-4ac8-4358-a540-f18f3bbb7bdd}</object>
                         <a>{765b61fa-75e3-43e6-8210-933f25115060}</a>
                         <b>{6ba07a1a-41f1-4d14-96cd-4e2ba360d00f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{88dd119f-fab9-4ec4-97e1-bdb918c5a47a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a99ad0a4-cfcc-4633-ad6b-fdd3437b71b0}</object>
                         <context>PointsToImages</context>
                         <name>QtGLViewer</name>
                         <pos>x:980;y:340</pos>
                         <rect>x:-245;y:-90;w:490;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0e8b96e4-c2f0-4b15-87e4-42d5eff8b2a1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{25f487e1-ca25-4794-a9a1-1946026eac2c}</object>
                         <a>{03a81f1a-0001-49a0-9ae6-62d6cefb546f}</a>
                         <b>{88dd119f-fab9-4ec4-97e1-bdb918c5a47a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c81beedc-614b-4d1e-943d-d74e3eb195c6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cd196911-5f28-4152-8354-24bf31f05d0c}</object>
                         <a>{88dd119f-fab9-4ec4-97e1-bdb918c5a47a}</a>
                         <b>{bbf1c51f-944c-4446-b29b-a26c5e3b4e44}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{06b92b79-f422-49f7-9a81-5669eca3baa4}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:-160;y:905</pos>
                       <rect>x:-15;y:-15;w:30;h:30</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1534414458532</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2d23ad40-f154-4dce-bb17-3a1ebdf8293f}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2d23ad40-f154-4dce-bb17-3a1ebdf8293f}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>PointsToImages</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{34a8be6b-3ccf-464f-8f57-8d0b7c21dad3}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{34a8be6b-3ccf-464f-8f57-8d0b7c21dad3}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Plane3DTransforms</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{9a157bf1-7155-47c7-8bbe-41a3837dd4d4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>createBoundingRectangle(pcl pointCloudPtr, int dilationSize, int enclosing, vector floorPoly)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{629c21ba-26b7-4d07-87e6-bf0fd6f22523}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>filterVectorPoints2D(vector &amp;vectorPoints3D, bool outerRect)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{09396e42-8e67-46a3-b037-d69f900b0743}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>getRotTraslMat(float n0[], float plane[], pcl pointCloudPtr, Mat &amp;R, Mat &amp;t)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{dea8583d-f1f7-4a6b-bf7b-f11ca901a87a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>createPointCloud(vector vectorPointsPoly, Scalar color, int depth, int density)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{93f2831e-45f4-4d90-9785-243a1d38eeca}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>getPlaneCharacteristics(UsualVecPoint vectorPointsPoly)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9e5498a5-4107-44af-8b3b-66c6eb619cca}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>calcIntersection(int planeIds[], vector vectorPlaneCoeffs)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bf6eaa32-6370-451a-a35f-c675aaee5774}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>rotateTraslate(Mat R, Mat T, UsualVecPoint &amp;vectorPointsPoly)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5529e314-0477-45ff-bd79-e99e6ad98fd9}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>pointProjection(Point2f p, vector polygon2D)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{11cb4fc1-01bb-4359-b0c5-e8d7bbfbe6eb}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>points3Dto2D(vector points3D, int translX, int translY)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c8c657ea-e482-400f-871e-c380557564c7}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>points2Dto3D(vector points2D, int translX, int translY, int posZ)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d4d58eca-176e-44ed-9b8e-7af16c86d2ef}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d4d58eca-176e-44ed-9b8e-7af16c86d2ef}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>PlaneCharacts</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{da554d7c-884e-4678-845e-bde35250fe6b}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{da554d7c-884e-4678-845e-bde35250fe6b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d4d58eca-176e-44ed-9b8e-7af16c86d2ef}</a>
                                        <b>{34a8be6b-3ccf-464f-8f57-8d0b7c21dad3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{dc86446a-bdf3-4bbb-98f0-d29450c0581f}</uid>
                               <type>1</type>
                               <declaration>float minX, minY, minZ, maxX, maxY, maxZ</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0838a16c-f8ac-4d76-91d8-387af6aefd38}</uid>
                               <type>1</type>
                               <declaration>int width, height, depth</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d1742db0-cbc6-4f64-bd86-f70a0999252b}</uid>
                               <type>1</type>
                               <declaration>float massC[3]</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c36b6ac6-2ba6-41c2-b697-e38cc1773808}</uid>
                               <type>1</type>
                               <declaration>int totalPoints</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9e3bb118-4f9c-459c-b600-3012890c92b4}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9e3bb118-4f9c-459c-b600-3012890c92b4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>PlaneDetection</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{e19328d9-b9b2-454a-ae35-00069a425020}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>pcl prepareSegmentation(pcl cloud)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ca3e4c33-f9e9-45ee-b044-2a46966caad0}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>int startSegmentation(int thresholdDist, int epsilonAngle, vector &amp;finalvisVector, vector &amp;vectorPlaneCoeff, pcl final)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{83d16870-e0cc-41de-9754-a9b49ff37285}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>int doSegmentation(int i, Vector3f planeCoord, pcl &amp;final, pcl seg, vector &amp;finalvisVector, vector &amp;vectorPlaneCoeff, float &amp;massCenterVal)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fb98547f-5b9e-4560-af5a-490e95624a88}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{fb98547f-5b9e-4560-af5a-490e95624a88}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>GL View Window</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{716ab795-6097-481f-9f67-2f07ff341f2f}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{716ab795-6097-481f-9f67-2f07ff341f2f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{fb98547f-5b9e-4560-af5a-490e95624a88}</a>
                                        <b>{a4149dbd-3112-47f0-b44a-9ac1c427cacc}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a4149dbd-3112-47f0-b44a-9ac1c427cacc}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a4149dbd-3112-47f0-b44a-9ac1c427cacc}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Qt GL Viewer</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{beee1656-9e41-4273-a8c7-75a2082e277d}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{beee1656-9e41-4273-a8c7-75a2082e277d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{a4149dbd-3112-47f0-b44a-9ac1c427cacc}</a>
                                        <b>{34a8be6b-3ccf-464f-8f57-8d0b7c21dad3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{25f487e1-ca25-4794-a9a1-1946026eac2c}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{25f487e1-ca25-4794-a9a1-1946026eac2c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{a4149dbd-3112-47f0-b44a-9ac1c427cacc}</a>
                                        <b>{a99ad0a4-cfcc-4633-ad6b-fdd3437b71b0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9ed7cb63-050d-4965-98c5-a097998731a4}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9ed7cb63-050d-4965-98c5-a097998731a4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Qt PCL viewer</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{def56ee4-c97c-44ad-a0e0-ec0c7c2a3e63}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{def56ee4-c97c-44ad-a0e0-ec0c7c2a3e63}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{9ed7cb63-050d-4965-98c5-a097998731a4}</a>
                                        <b>{9e3bb118-4f9c-459c-b600-3012890c92b4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{ba6d86a0-4ac8-4358-a540-f18f3bbb7bdd}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ba6d86a0-4ac8-4358-a540-f18f3bbb7bdd}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{9ed7cb63-050d-4965-98c5-a097998731a4}</a>
                                        <b>{fb98547f-5b9e-4560-af5a-490e95624a88}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a99ad0a4-cfcc-4633-ad6b-fdd3437b71b0}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a99ad0a4-cfcc-4633-ad6b-fdd3437b71b0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>QtGLViewer</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{cd196911-5f28-4152-8354-24bf31f05d0c}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cd196911-5f28-4152-8354-24bf31f05d0c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{a99ad0a4-cfcc-4633-ad6b-fdd3437b71b0}</a>
                                        <b>{34a8be6b-3ccf-464f-8f57-8d0b7c21dad3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{c3cb66b7-d9a9-45bf-8068-cb12c377cf66}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>enclosePolygon(int dilationSize, bool fillRect, int enclosing, bool outerBox, bool analytic)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9d833cb8-df4a-402b-bfb0-12a5922d51d7}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>planesToCloud(int density)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9870bc59-204b-468b-9f9c-d143e8fad853}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool _fillRect</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{55f49b26-f8b7-42db-a0e4-6b21ac0cd679}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int _depth</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{33fc4897-b362-4df1-bf4d-8b46ba23941c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Plane3DTransforms _plane3DTransforms</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{86be4d22-85e0-4150-bb01-36974987282e}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>vector _vectorCloudPlanes</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f2fde170-f8a7-4538-a4a2-19aa916ba2df}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>vector _vectorPlaneCoeffs</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9fd15abe-e018-4327-8109-99e1a7691a6e}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>vector _vectorPointsPolys3D</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
